<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
        executionOrder="random"
        processIsolation="true"
        bootstrap="tests/php/bootstrap.php"
        colors="true"
        verbose="true">
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">src</directory>
        </include>
    </coverage>
    <testsuites>
        <testsuite name="use-case">
            <directory>tests/php/use-case</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/php/functional</directory>
        </testsuite>
    </testsuites>
</phpunit>
